# GoLogs

./: .gitignore
CustomClearance/: CustomClearance.csproj  Program.cs  Startup.cs  appsettings.json
CustomClearance/Ceisa/: ApiClient.cs  GetImpor.cs  GetKontainerFTZ.cs  GetManifes.cs  GetProfil.cs  GetSP3B.cs  PostImpor.cs  PostLogin.cs
CustomClearance/Commands/: SaveCustomClearanceCommand.cs  UpdateStatusCustomCommand.cs
CustomClearance/Common/: Helper.cs
CustomClearance/Context/: CeisaEntity.cs  Companies.cs  CustomClearanceEntity.cs  CustomClearanceFileEntity.cs  CustomClearanceItemEntity.cs  CustomClearanceLog.cs  GoLogsContext.cs  Persons.cs
CustomClearance/Controllers/: CeisaContoller.cs  MasterController.cs
CustomClearance/Models/: AuthSession.cs  Container.cs  ContainerFTZ.cs  CustomClearance.cs  Impor.cs  Manifes.cs  Profil.cs
CustomClearance/Queries/: GetCustomClearanceQuery.cs  ListCustomClearanceQuery.cs
CustomClearance/ViewModels/: AuthRequest.cs  AuthResponse.cs  ImporRequest.cs  ImporResponse.cs  KontainerFTZRequest.cs  KontainerFTZResponse.cs  KontainerSp3BRequest.cs  KontainerSp3BResponse.cs  ManifesRequest.cs  ManifesResponse.cs  ProfileRequest.cs  ProfileResponse.cs
